<!DOCTYPE html>
<html>
    <p> Youtube Video</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jqiOGLaU108?start=180&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p> Google Map</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.4943114732105!2d-122.3072731848452!3d47.655392892600055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490148d64534c71%3A0xc91793fd02335246!2sHusky%20Union%20Building!5e0!3m2!1sen!2sus!4v1569879949358!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <div>
        <script src="https://cdn.htmlgames.com/embed.js?game=LetterDimensions&amp;&amp;bgcolor=white"></script>
        </div>
    <p> <video width="560" height="315" id="home_video" controls preload="none" poster="/img/poster.jpg" class="video-js vjs-default-skin"><source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"><source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm"><track kind="captions" src="/vtt/captions.vtt" srclang="en" label="English"></video></p>
        <object width="560" height="315" type="text/html" data="https://www.washington.edu/">
        </object>
    <iframe width="100%" height="750" frameborder="0" class="rssdog" src="https://www.rssdog.com/index.php?url=http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Frss.xml&mode=html&showonly=&maxitems=10&showdescs=1&desctrim=0&descmax=0&tabwidth=100%25&linktarget=_blank&textsize=inherit&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>
    <p><object src="https://player.vimeo.com/video/76979871?autoplay=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></object>
        <p><a href="https://vimeo.com/76979871">The New Vimeo Player (You Know, For Videos)</a> from <a href="https://vimeo.com/staff">Vimeo Staff</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
</html>